<?xml version="1.0"?>
<robot name="roboat" xmlns:xacro="http://roboat.org">
  <xacro:property name="PI" value="3.1415926535897931" />

  <link name="fg100_link"></link>

  <joint name="fg100_link_joint" type="fixed">
    <parent link="fg100_link"/>
    <child link="chassis_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="chassis_link"></link>

  <link name="fg100_imu_link"> </link>
  <joint name="imu_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="fg100_imu_link" />
    <origin xyz="0.23 0 0.15" rpy="0 0 0"/>
  </joint>

  <link name="imu_enu_link"> </link>
  <joint name="imu_enu_joint" type="fixed">
    <parent link="fg100_imu_link" />
    <child link="imu_enu_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="fg100_vlp_link"> </link>
  <joint name="velodyne_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="fg100_vlp_link" />
    <origin xyz="2.575 0.0 0.15" rpy="0 0 0"/>
  </joint>

  <link name="fg100_rs_link"> </link>
  <joint name="realsense_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="fg100_rs_link" />
    <origin xyz="0.1 0 -0.1" rpy="0 0 3.1415926" />
  </joint>

  <link name="navsat_link"> </link>
  <joint name="navsat_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="navsat_link" />
    <origin xyz="-0.2 0 0.2" rpy="0 0 0" />
  </joint>

  <link name="loam_camera"> </link>
  <joint name="_loam_camera_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="loam_camera" />
    <origin xyz="0 0 0" rpy="1.570796 0 1.570796" />
  </joint>

</robot>
